GroomWise.WPF/Views/Controls/CalendarControl.xaml

<UserControl
    x:Class="GroomWise.Views.Controls.CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GroomWise.Views.Controls"
    xmlns:converters="clr-namespace:GroomWise.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DesignHeight="280"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type russkyc:ModernButton}}" TargetType="{x:Type russkyc:ModernButton}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <russkyc:ModernButton
                Grid.Column="0"
                Width="30"
                Height="30"
                Padding="5"
                Click="GoPrevious"
                Content="{wpf:MaterialIconExt Kind=ChevronLeft}"
                DefaultBackground="{DynamicResource bg-100}"
                DefaultForeground="{DynamicResource fg-000}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="{Binding CurrentMonth, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:DateTimeToMonthConverter.Instance}}" />
            <russkyc:ModernButton
                Grid.Column="2"
                Width="30"
                Height="30"
                Padding="5"
                Click="GoNext"
                Content="{wpf:MaterialIconExt Kind=ChevronRight}"
                DefaultBackground="{DynamicResource bg-100}"
                DefaultForeground="{DynamicResource fg-000}" />
        </Grid>
        <UniformGrid
            Grid.Row="1"
            Height="30"
            Margin="3"
            Columns="7">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </UniformGrid.Resources>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{DynamicResource bg-600}"
                Text="S" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{DynamicResource bg-600}"
                Text="M" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{DynamicResource bg-600}"
                Text="T" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{DynamicResource bg-600}"
                Text="W" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{DynamicResource bg-600}"
                Text="TH" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{DynamicResource bg-600}"
                Text="F" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{DynamicResource bg-600}"
                Text="S" />
        </UniformGrid>
        <ItemsControl
            Grid.Row="2"
            Margin="5"
            ItemsSource="{Binding Dates, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource FadeInAnimation}">
                        <russkyc:ModernRadioButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Padding="3"
                            Checked="ToggleButton_OnChecked"
                            FontSize="14"
                            GroupName="CalendarDay"
                            IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsHitTestVisible="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <russkyc:ModernRadioButton.Resources>
                                <Style BasedOn="{StaticResource {x:Type russkyc:ModernRadioButton}}" TargetType="{x:Type russkyc:ModernRadioButton}">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="CornerRadius" Value="7" />
                                    <Setter Property="DefaultForeground" Value="{DynamicResource fg-600}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="DefaultForeground" Value="{DynamicResource fg-000}" />
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentDate, Mode=OneWay}" Value="True">
                                            <Setter Property="DefaultForeground" Value="{DynamicResource primary-default}" />
                                            <Setter Property="HoverForeground" Value="{DynamicResource primary-default}" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </russkyc:ModernRadioButton.Resources>
                            <StackPanel>
                                <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                                <Border
                                    x:Name="AppointmentStatus"
                                    Width="3"
                                    Height="3"
                                    Margin="0,1,0,0"
                                    CornerRadius="3"
                                    Visibility="Collapsed">
                                    <Border.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasAppointment}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="Background" Value="{DynamicResource primary-default}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                </Border>
                            </StackPanel>
                        </russkyc:ModernRadioButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
