GroomWise.WPF/Views/Controls/ProgressBarControl.xaml

<UserControl
    x:Class="GroomWise.Views.Controls.ProgressBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GroomWise.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Viewbox
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Stretch="Uniform">
        <Grid
            Width="100"
            Height="5"
            VerticalAlignment="Stretch">
            <Border
                x:Name="Part_Track"
                Width="100"
                Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProgressBarControl}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{DynamicResource bg-000}"
                CornerRadius="1" />
            <Border
                x:Name="Part_Progress"
                Width="{Binding Progress, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProgressBarControl}}"
                Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProgressBarControl}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{DynamicResource primary-default}"
                CornerRadius="1" />
        </Grid>
    </Viewbox>
</UserControl>
