GroomWise.Presentation/Views/Controls/NavItem.xaml

<UserControl x:Class="Russkyc.GroomWise.Desktop.Views.Controls.NavItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Russkyc.GroomWise.Desktop.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Width="48"
             Height="48"
             d:DataContext="{d:DesignInstance local:NavItem,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="48"
             d:DesignWidth="48"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <russkyc:ModernRadioButton HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Path=DataContext.GetViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernWindow}}}"
                                   CommandParameter="{Binding Page, UpdateSourceTrigger=PropertyChanged}"
                                   Content="{icons:PackIcon Kind=ViewDashboard}"
                                   CornerRadius="10"
                                   DefaultForeground="{DynamicResource bg-600}"
                                   GroupName="NavItemGroup"
                                   HoverForeground="{DynamicResource bg-600}"
                                   PressedForeground="{DynamicResource inverted-default}" />
    </Grid>
</UserControl>
