Russkyc.GroomWise/Views/Dialogs/AddAppointmentsView.xaml

<russkyc:ModernWindow x:Class="GroomWise.Views.Dialogs.AddAppointmentsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      xmlns:vm="clr-namespace:GroomWise.ViewModels"
                      Title="AddAppointmentsView"
                      Width="650"
                      Height="330"
                      d:DataContext="{d:DesignInstance vm:AddAppointmentsViewModel,
                                                       IsDesignTimeCreatable=True}"
                      NoDecorations="True"
                      ResizeMode="NoResize"
                      TitleBarHeight="0"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <StackPanel Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <TextBlock Margin="0,0,0,12"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Text="New Appointment" />
            <russkyc:ModernTextBox Margin="0,12,0,0"
                                   CornerRadius="5"
                                   HelperText="Max Length (200)"
                                   Placeholder="Title"
                                   Text="{Binding NewAppointment.Title, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernTextBox Margin="0,12,0,0"
                                   CornerRadius="5"
                                   HelperText="Max Length (200)"
                                   Placeholder="Description"
                                   Text="{Binding NewAppointment.Description, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernComboBox Margin="0,12,0,0"
                                    CornerRadius="5"
                                    Placeholder="Service" />
            <StackPanel Margin="0,24,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <russkyc:ModernButton Margin="0,0,12,0"
                                      HorizontalAlignment="Right"
                                      Content="Cancel"
                                      CornerRadius="5"
                                      DefaultBackground="{DynamicResource bg-000}"
                                      FontWeight="Medium"
                                      Foreground="{DynamicResource fg-600}"
                                      HoverBackground="{DynamicResource bg-000}"
                                      PressedBackground="{DynamicResource bg-100}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Hide" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </russkyc:ModernButton>
                <russkyc:ModernButton HorizontalAlignment="Right"
                                      Command="{Binding AddAppointmentCommand}"
                                      Content="Save Appointment"
                                      CornerRadius="5"
                                      FontWeight="Medium"
                                      LeftCenterIcon="{icons:MaterialIconExt Kind=ContentSave}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</russkyc:ModernWindow>
