Russkyc.GroomWise/Views/Dialogs/AddAppointmentsView.xaml

<russkyc:ModernWindow x:Class="GroomWise.Views.Dialogs.AddAppointmentsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:controls="clr-namespace:GroomWise.Views.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      xmlns:vm="clr-namespace:GroomWise.ViewModels"
                      Title="AddAppointmentsView"
                      Width="700"
                      d:DataContext="{d:DesignInstance vm:AddAppointmentsViewModel,
                                                       IsDesignTimeCreatable=True}"
                      NoDecorations="True"
                      ResizeMode="NoResize"
                      SizeToContent="Height"
                      TitleBarHeight="0"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="20,16,0,12"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Text="New Appointment" />
        <Border Grid.Row="1"
                Grid.Column="0"
                MinHeight="290"
                Margin="20,0,0,20"
                VerticalAlignment="Top"
                Background="{DynamicResource bg-100}"
                CornerRadius="10">
            <controls:CalendarControl Margin="5"
                                      VerticalAlignment="Top"
                                      IsEditable="True"
                                      SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0,16,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <russkyc:ModernTextBox Margin="0,0,0,0"
                                   CornerRadius="5"
                                   HelperText="Max Length (200)"
                                   Placeholder="Title"
                                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernTextBox Margin="0,12,0,0"
                                   CornerRadius="5"
                                   HelperText="Max Length (200)"
                                   Placeholder="Description"
                                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernComboBox Margin="0,12,0,0"
                                    CornerRadius="5"
                                    Placeholder="Service" />
            <ItemsControl Margin="-4,8,-4,-4" ItemsSource="{Binding Times, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <russkyc:ModernRadioButton Height="38"
                                                   Padding="3"
                                                   VerticalContentAlignment="Center"
                                                   BorderThickness="1"
                                                   Command="{Binding .DataContext.SetTimeCommand, RelativeSource={RelativeSource AncestorType=russkyc:ModernWindow}}"
                                                   CommandParameter="{Binding}"
                                                   Content="{Binding}"
                                                   CornerRadius="7"
                                                   FontSize="14"
                                                   FontWeight="Medium"
                                                   GroupName="Time" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl Margin="-4,12,-4,-4" ItemsSource="{Binding TimeOfDay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <russkyc:ModernRadioButton Height="38"
                                                   Padding="2"
                                                   VerticalContentAlignment="Center"
                                                   BorderThickness="1"
                                                   Command="{Binding .DataContext.SetTimeOfDayCommand, RelativeSource={RelativeSource AncestorType=russkyc:ModernWindow}}"
                                                   CommandParameter="{Binding}"
                                                   Content="{Binding}"
                                                   CornerRadius="7"
                                                   FontSize="14"
                                                   FontWeight="Medium"
                                                   GroupName="TimeOfDay" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <StackPanel Margin="0,24,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <russkyc:ModernButton Margin="0,0,12,0"
                                      HorizontalAlignment="Right"
                                      Content="Cancel"
                                      CornerRadius="5"
                                      DefaultBackground="{DynamicResource bg-000}"
                                      FontWeight="Medium"
                                      Foreground="{DynamicResource fg-600}"
                                      HoverBackground="{DynamicResource bg-000}"
                                      PressedBackground="{DynamicResource bg-100}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Hide" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </russkyc:ModernButton>
                <russkyc:ModernButton HorizontalAlignment="Right"
                                      Command="{Binding AddAppointmentCommand}"
                                      Content="Save Appointment"
                                      CornerRadius="5"
                                      FontWeight="Medium"
                                      LeftCenterIcon="{icons:MaterialIconExt Kind=ContentSave}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</russkyc:ModernWindow>
