GroomWise.WPF/Views/Pages/AppointmentsView.xaml

<UserControl
    x:Class="GroomWise.Views.Pages.AppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:templates="clr-namespace:GroomWise.Views.Templates"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance viewModels:AppointmentViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource FadeInFromBottomAnimation}"
    mc:Ignorable="d">
    <Grid Margin="16,20,16,16" Style="{StaticResource FadeInFromBottomAnimation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,12"
            HorizontalAlignment="Stretch">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Text="Appointments" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <russkyc:ModernTextBox
                    Width="200"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    CornerRadius="5"
                    Icon="{icons:MaterialIconExt Search}"
                    IconPlacement="Left"
                    Placeholder="Find Appointment"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernButton
                    HorizontalAlignment="Right"
                    Command="{Binding CreateAppointmentCommand}"
                    Content="Schedule Appointment"
                    CornerRadius="5"
                    FontWeight="Medium"
                    Icon="{icons:MaterialIconExt Kind=AddBold}"
                    IconPlacement="Left"
                    IconSize="18" />
            </StackPanel>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type observables:ObservableAppointment}">
                    <templates:AppointmentInfoCardTemplate Margin="0,0,16,0" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Appointments.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <templates:AppointmentCardTemplate />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>