GroomWise.WPF/Views/Pages/ServicesView.xaml

<UserControl
    x:Class="GroomWise.Views.Pages.ServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:templates="clr-namespace:GroomWise.Views.Templates"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance viewModels:GroomingServiceViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource FadeInFromBottomAnimation}"
    mc:Ignorable="d">
    <Grid Margin="16,20,16,16" Style="{StaticResource FadeInFromBottomAnimation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,12"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Text="Services" />
            <russkyc:ModernTextBox
                Grid.Column="2"
                Width="200"
                Margin="12,0"
                CornerRadius="5"
                Icon="{icons:MaterialIconExt Search}"
                IconPlacement="Left"
                Placeholder="Find Service"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernButton
                Grid.Column="3"
                HorizontalAlignment="Right"
                Command="{Binding CreateServiceCommand}"
                Content="Add Service"
                CornerRadius="5"
                FontWeight="Medium"
                Icon="{icons:MaterialIconExt Kind=AddBold}"
                IconPlacement="Left"
                IconSize="18" />
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding GroomingServices.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <templates:ServiceListCardTemplate />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            Focusable="False"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>