Russkyc.GroomWise/Views/Templates/AppointmentCardTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.AppointmentCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GroomWise.Views.Templates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Height="75"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <russkyc:ModernButton Padding="5"
                          HorizontalContentAlignment="Stretch"
                          CornerRadius="10"
                          DefaultBackground="{DynamicResource bg-100}"
                          DefaultForeground="{DynamicResource fg-000}"
                          HoverBackground="{DynamicResource bg-100}"
                          HoverForeground="{DynamicResource fg-000}"
                          PressedBackground="{DynamicResource bg-200}"
                          PressedForeground="{DynamicResource fg-000}">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Margin="12" VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Foreground="{DynamicResource fg-000}"
                           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </russkyc:ModernButton>
</UserControl>
