Russkyc.GroomWise/Views/Templates/CustomerPetInfoCardTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.CustomerPetInfoCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:GroomWise.Models.Entities"
             xmlns:local="clr-namespace:GroomWise.Views.Templates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Height="54"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance entities:Pet,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="300"
             Background="Transparent"
             IsTabStop="False"
             mc:Ignorable="d">
    <Grid IsHitTestVisible="False">
        <russkyc:ModernButton Padding="5"
                              HorizontalContentAlignment="Stretch"
                              CornerRadius="10"
                              DefaultBackground="{DynamicResource bg-200}"
                              DefaultForeground="{DynamicResource fg-000}"
                              HoverBackground="{DynamicResource bg-200}"
                              HoverForeground="{DynamicResource fg-000}"
                              PressedBackground="{DynamicResource bg-300}"
                              PressedForeground="{DynamicResource fg-000}" />
        <Grid HorizontalAlignment="Stretch" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="10,0,10,0"
                    Background="{DynamicResource primary-default}"
                    CornerRadius="36" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Foreground="{DynamicResource fg-000}"
                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,6,0,0"
                           HorizontalAlignment="Stretch"
                           FontSize="12"
                           Foreground="{DynamicResource bg-600}"
                           Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>