Russkyc.GroomWise/Views/Templates/CustomerListCardTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.CustomerListCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:GroomWise.Services.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:GroomWise.Models.Entities"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:GroomWise.Views.Templates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Height="78"
             d:DataContext="{d:DesignInstance entities:Customer,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="700"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInFromBottomAnimation}">
        <russkyc:ModernButton x:Name="CardButton"
                              Padding="5"
                              HorizontalContentAlignment="Stretch"
                              CornerRadius="10"
                              DefaultBackground="{DynamicResource bg-100}"
                              DefaultForeground="{DynamicResource fg-000}"
                              HoverBackground="{DynamicResource bg-100}"
                              HoverForeground="{DynamicResource fg-000}"
                              PressedBackground="{DynamicResource bg-200}"
                              PressedForeground="{DynamicResource fg-000}" />
        <Grid Margin="20,0" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    Background="{DynamicResource primary-default}"
                    CornerRadius="40" />
            <StackPanel Grid.Column="1"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left"
                           Foreground="{DynamicResource fg-600}"
                           Text="Name" />
                <Grid Height="30">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Medium"
                               Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource fg-600}"
                           Text="Address" />
                <Grid Height="30">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Medium"
                               Text="Address Test" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource fg-600}"
                           Text="Email" />
                <Grid Height="30">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Medium"
                               Text="Email Test"
                               TextAlignment="Left" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="4"
                        Margin="12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource fg-600}"
                           Text="Pets" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Width="30"
                            Height="30"
                            Margin="0,0,-10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource primary-default}"
                            BorderBrush="{Binding Background, ElementName=CardButton}"
                            BorderThickness="3"
                            CornerRadius="40" />
                    <Border Width="30"
                            Height="30"
                            Margin="0,0,-10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource primary-default}"
                            BorderBrush="{Binding Background, ElementName=CardButton}"
                            BorderThickness="3"
                            CornerRadius="40" />
                    <Border Width="30"
                            Height="30"
                            Margin="0,0,-10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource primary-default}"
                            BorderBrush="{Binding Background, ElementName=CardButton}"
                            BorderThickness="3"
                            CornerRadius="40" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
