Russkyc.GroomWise/Views/Templates/DashboardNotificationTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.DashboardNotificationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:GroomWise.Models.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Height="74"
             d:DataContext="{d:DesignInstance entities:AppointmentSchedule,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="300"
             Background="Transparent"
             IsTabStop="False"
             mc:Ignorable="d">
    <russkyc:ModernButton Padding="5"
                          HorizontalContentAlignment="Stretch"
                          CornerRadius="10"
                          DefaultBackground="{DynamicResource bg-100}"
                          DefaultForeground="{DynamicResource fg-000}"
                          HoverBackground="{DynamicResource bg-100}"
                          HoverForeground="{DynamicResource fg-000}"
                          PressedBackground="{DynamicResource bg-200}"
                          PressedForeground="{DynamicResource fg-000}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="52"
                    Height="52"
                    Margin="6,0,0,0"
                    Background="{DynamicResource primary-default}"
                    CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="15"
                               FontWeight="Bold"
                               Foreground="{DynamicResource inverted-lighten-3}"
                               LineHeight="17"
                               LineStackingStrategy="BlockLineHeight"
                               Text="{Binding Time}"
                               TextAlignment="Center" />
                    <TextBlock FontSize="10"
                               FontWeight="Medium"
                               Foreground="{DynamicResource inverted-default}"
                               Text="{Binding Day}"
                               TextAlignment="Center" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1"
                        Margin="12"
                        VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           FontWeight="Medium"
                           Foreground="{DynamicResource fg-000}"
                           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </russkyc:ModernButton>
</UserControl>
