Russkyc.GroomWise/Views/Templates/EmployeeListCardTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.EmployeeListCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:GroomWise.Models.Entities"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Height="78"
             d:DataContext="{d:DesignInstance entities:Employee,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="400"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInFromBottomAnimation}">
        <Border Background="{DynamicResource bg-100}" CornerRadius="10">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource primary-default}"
                        CornerRadius="40" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="Medium"
                               Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <Border Margin="0,4,0,0"
                            Padding="10,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource primary-default}"
                            CornerRadius="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   Foreground="{DynamicResource inverted-default}"
                                   Text="{Binding EmployeeType}" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="5"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type russkyc:ModernButton}}" TargetType="{x:Type russkyc:ModernButton}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <russkyc:ModernButton Width="30"
                                          Height="30"
                                          Padding="5"
                                          Content="{icons:MaterialIconExt Kind=Alert,
                                                                          Size=20}"
                                          CornerRadius="5" />
                    <russkyc:ModernButton Width="30"
                                          Height="30"
                                          Padding="5"
                                          Content="{icons:MaterialIconExt Kind=Edit,
                                                                          Size=20}"
                                          CornerRadius="5"
                                          DefaultBackground="Transparent"
                                          DefaultForeground="{StaticResource fg-600}"
                                          HoverBackground="Transparent"
                                          PressedBackground="{StaticResource bg-000}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
