Russkyc.GroomWise/Views/Templates/EmployeeListCardTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.EmployeeListCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GroomWise.Views.Templates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Height="68"
             d:DesignWidth="600"
             Background="Transparent"
             mc:Ignorable="d">


    <Border Background="{DynamicResource bg-100}" CornerRadius="10">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="12,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource primary-default}"
                    CornerRadius="40" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Employee Name" />
                <TextBlock FontSize="10"
                           Foreground="{DynamicResource bg-600}"
                           Text="Employee Name" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="12,0"
                        VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Employee Name" />
                <TextBlock FontSize="10"
                           Foreground="{DynamicResource bg-600}"
                           Text="Employee Name" />
            </StackPanel>
            <Border Grid.Column="4"
                    Width="80"
                    Margin="12,0"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="{DynamicResource primary-default}"
                    CornerRadius="12">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{DynamicResource inverted-default}"
                           Text="Role Type" />
            </Border>
            <StackPanel Grid.Column="5"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type russkyc:ModernButton}}" TargetType="{x:Type russkyc:ModernButton}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <russkyc:ModernButton />
                <russkyc:ModernButton />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
