Russkyc.GroomWise/Views/Templates/NotificationItemTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.NotificationItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:GroomWise.Models.Interfaces"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="70"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance interfaces:INotification,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="70"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Margin="0,0,0,12"
            Background="{DynamicResource bg-100}"
            CornerRadius="5">
        <Grid Height="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="13" />
                <TextBlock FontSize="13" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
