Russkyc.GroomWise/Views/Templates/SettingsTemplate.xaml

<UserControl x:Class="GroomWise.Views.Templates.SettingsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="16"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="General" />
        <Border Margin="16,0"
                BorderBrush="{DynamicResource bg-200}"
                BorderThickness="0,1,0,0" />
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock Margin="0,6,0,0"
                           FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="Settings Item" />
            </StackPanel>
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           Height="38"
                                           Margin="12"
                                           VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock Margin="0,6,0,0"
                           FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="Settings Item" />
            </StackPanel>
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           Height="38"
                                           Margin="12"
                                           VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock Margin="0,6,0,0"
                           FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="Settings Item" />
            </StackPanel>
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           Height="38"
                                           Margin="12"
                                           VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock Margin="0,6,0,0"
                           FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="Settings Item" />
            </StackPanel>
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           Height="38"
                                           Margin="12"
                                           VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock Margin="0,6,0,0"
                           FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="Settings Item" />
            </StackPanel>
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           Height="38"
                                           Margin="12"
                                           VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock Margin="0,6,0,0"
                           FontSize="11"
                           Foreground="{DynamicResource bg-600}"
                           Text="Settings Item" />
            </StackPanel>
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           Height="38"
                                           Margin="12"
                                           VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>
