Russkyc.GroomWise/Views/MainView.xaml

<russkyc:ModernWindow x:Class="GroomWise.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      xmlns:templates="clr-namespace:GroomWise.Views.Templates"
                      xmlns:viewModels1="clr-namespace:GroomWise.ViewModels"
                      Title="GroomWise"
                      Width="1280"
                      Height="720"
                      MinWidth="900"
                      MinHeight="550"
                      d:DataContext="{d:DesignInstance viewModels1:MainViewModel,
                                                       IsDesignTimeCreatable=True}"
                      d:DesignHeight="864"
                      d:DesignWidth="1546"
                      TitleBarHeight="38"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <russkyc:ModernWindow.TitleBarTemplate>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <russkyc:ModernButton Margin="5"
                                  Padding="6"
                                  Command="{Binding LogoutCommand}"
                                  Content="Logout"
                                  CornerRadius="5"
                                  DefaultBackground="{DynamicResource bg-100}"
                                  DefaultForeground="{DynamicResource fg-000}"
                                  HoverBackground="{DynamicResource bg-200}"
                                  HoverForeground="{DynamicResource fg-000}"
                                  LeftIcon="{icons:MaterialIconExt Kind=UserRemove}"
                                  PressedBackground="{DynamicResource bg-300}"
                                  PressedForeground="{DynamicResource fg-000}" />
            <russkyc:ModernToggleButton Width="30"
                                        Margin="5"
                                        Padding="6"
                                        CheckedForeground="{DynamicResource inverted-lighten-3}"
                                        Command="{Binding SwitchBaseThemeCommand}"
                                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                        Content="{icons:MaterialIconExt Kind=Lightbulb}"
                                        CornerRadius="5"
                                        DefaultForeground="{DynamicResource fg-600}"
                                        HoverForeground="{DynamicResource fg-500}"
                                        IsChecked="{Binding ThemeManagerService.DarkMode, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </russkyc:ModernWindow.TitleBarTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              HorizontalAlignment="Stretch"
              Background="{DynamicResource bg-100}">
            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Path=NavItems, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="8,8,8,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <templates:NavItemTemplate />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <russkyc:ModernRadioButton Width="40"
                                       Height="40"
                                       Margin="8"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Command="{Binding Path=DataContext.OpenSettingsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernWindow}}}"
                                       Content="{icons:MaterialIconExt Kind=Settings}"
                                       CornerRadius="10"
                                       DefaultForeground="{DynamicResource bg-600}"
                                       GroupName="NavItemGroup"
                                       HoverBackground="{DynamicResource bg-200}"
                                       HoverForeground="{DynamicResource bg-600}"
                                       PressedForeground="{DynamicResource inverted-default}"
                                       ToolTip="Settings" />
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding View, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</russkyc:ModernWindow>