Russkyc.GroomWise/Views/MainView.xaml

<russkyc:ModernWindow x:Class="Russkyc.GroomWise.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Russkyc.GroomWise.Views.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      xmlns:viewModels1="clr-namespace:Russkyc.GroomWise.ViewModels"
                      Title="GroomWise"
                      Width="1280"
                      Height="720"
                      d:DataContext="{d:DesignInstance viewModels1:MainViewModel,
                                                       IsDesignTimeCreatable=True}"
                      d:DesignHeight="864"
                      d:DesignWidth="1546"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              HorizontalAlignment="Stretch"
              Background="{DynamicResource bg-100}">
            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Path=AppService.NavItems, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="12,12,12,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:NavItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding View, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</russkyc:ModernWindow>