Russkyc.GroomWise/Views/Pages/CustomersView.xaml

<UserControl x:Class="GroomWise.Views.Pages.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customers="clr-namespace:GroomWise.ViewModels.Customers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             xmlns:templates="clr-namespace:GroomWise.Views.Templates"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance customers:CustomersViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             Style="{StaticResource FadeInFromBottomAnimation}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20,20,0,20">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,12"
                           FontSize="16"
                           Text="Customer Profile" />
                <templates:CustomerInfoCardTemplate Grid.Row="1" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="16,20,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,0,0,12"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Customers" />
                <russkyc:ModernTextBox Grid.Column="2"
                                       Width="200"
                                       Margin="12,0"
                                       CornerRadius="5"
                                       LeftIcon="{icons:MaterialIconExt Search}"
                                       Placeholder="Find Customer"
                                       Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernButton Grid.Column="3"
                                      HorizontalAlignment="Right"
                                      Content="Add Customer"
                                      CornerRadius="5"
                                      FontWeight="Medium"
                                      IconSize="18"
                                      LeftIcon="{icons:MaterialIconExt Kind=AddBold}" />
            </Grid>
            <ScrollViewer Grid.Row="1"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <templates:CustomerListCardTemplate />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>