Russkyc.GroomWise/Views/Pages/EmployeesView.xaml

<UserControl x:Class="GroomWise.Views.Pages.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:employees="clr-namespace:GroomWise.ViewModels.Employees"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             xmlns:templates="clr-namespace:GroomWise.Views.Templates"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance employees:EmployeesViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInFromBottomAnimation}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="16,20,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,0,0,12"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Employees" />
                <russkyc:ModernTextBox Grid.Column="2"
                                       Width="200"
                                       Margin="12,0"
                                       CornerRadius="5"
                                       LeftIcon="{icons:MaterialIconExt Search}"
                                       Placeholder="Find Employee"
                                       Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernButton Grid.Column="3"
                                      HorizontalAlignment="Right"
                                      Content="Add Employee"
                                      CornerRadius="5"
                                      FontWeight="Medium"
                                      IconSize="18"
                                      LeftIcon="{icons:MaterialIconExt Kind=AddBold}" />
            </Grid>
            <ScrollViewer Grid.Row="1"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Employees.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <templates:EmployeeListCardTemplate />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="0,20,16,16">
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="Roles" />
                    <russkyc:ModernButton Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          Content="Add Role"
                                          CornerRadius="5"
                                          FontWeight="Medium"
                                          IconSize="18"
                                          LeftIcon="{icons:MaterialIconExt Kind=AddBold}" />
                </Grid>
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Roles.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <templates:RoleListCardTemplate />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
