GroomWise.WPF/Views/Dialogs/AddAppointmentsView.xaml

<russkyc:ModernWindow
    x:Class="GroomWise.Views.Dialogs.AddAppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:GroomWise.Views.Controls"
    xmlns:converter="clr-namespace:GroomWise.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:templates="clr-namespace:GroomWise.Views.Templates"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Title="AddAppointmentsView"
    Width="570"
    d:DataContext="{d:DesignInstance viewModels:AppointmentViewModel,
                                     IsDesignTimeCreatable=True}"
    NoDecorations="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleBarHeight="0"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,16,0,12"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="New Appointment" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="290"
            Margin="20,0,0,20"
            VerticalAlignment="Top"
            Background="{DynamicResource bg-100}"
            CornerRadius="10">
            <controls:CalendarControl
                Margin="5"
                VerticalAlignment="Top"
                IsEditable="True"
                SelectedDate="{Binding ActiveAppointment.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DateChanged">
                        <b:InvokeCommandAction Command="{Binding GenerateBookingTimesCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </controls:CalendarControl>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="20,0,16,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <russkyc:ModernComboBox
                        Grid.Column="0"
                        CornerRadius="5"
                        FontSize="14"
                        FontWeight="Medium"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding BookingTimes.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        SelectedItem="{Binding ActiveAppointment.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding CalculateAppointmentTimeSpanCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <russkyc:ModernComboBox.Resources>
                            <Style TargetType="Popup">
                                <Setter Property="MaxHeight" Value="200" />
                                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernComboBox}}" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type russkyc:ModernComboBox}}" TargetType="russkyc:ModernComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BookingTimes.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </russkyc:ModernComboBox.Resources>
                    </russkyc:ModernComboBox>
                    <TextBlock
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="{DynamicResource bg-600}"
                        Text="To" />
                    <Border
                        Grid.Column="2"
                        Margin="12,0,0,0"
                        Background="{DynamicResource bg-100}"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding ActiveAppointment.EndTime}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BookingTimes.Count}" Value="0">
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>
                <russkyc:ModernButton
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Command="{Binding AddGroomingServiceCommand}"
                    Content="Add Service"
                    CornerRadius="5"
                    DefaultBackground="{DynamicResource bg-000}"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-200}"
                    HoverBackground="{DynamicResource bg-000}"
                    Icon="{wpf:MaterialIconExt Kind=Add}"
                    IconPlacement="Left"
                    PressedBackground="{DynamicResource bg-100}">
                    <russkyc:ModernButton.Resources>
                        <ResourceDictionary>
                            <Style BasedOn="{StaticResource {x:Type russkyc:ModernButton}}" TargetType="{x:Type russkyc:ModernButton}">
                                <Setter Property="Content" Value="Save Appointment" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BookingTimes.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Content" Value="Fully Booked" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </russkyc:ModernButton.Resources>
                </russkyc:ModernButton>
                <ItemsControl
                    Height="180"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding ActiveAppointment.Services.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <templates:AppointmentServiceCardTemplate />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer
                                    Padding="{TemplateBinding Padding}"
                                    CanContentScroll="True"
                                    Focusable="False"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="16,0,16,16"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <russkyc:ModernButton
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    CornerRadius="5"
                    DefaultBackground="{DynamicResource bg-000}"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-600}"
                    HoverBackground="{DynamicResource bg-000}"
                    PressedBackground="{DynamicResource bg-100}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </russkyc:ModernButton>
                <russkyc:ModernButton
                    HorizontalAlignment="Right"
                    Command="{Binding SaveAppointmentCommand}"
                    CornerRadius="5"
                    FontWeight="Medium"
                    Icon="{wpf:MaterialIconExt Kind=ContentSave}"
                    IconPlacement="Left">
                    <russkyc:ModernButton.Resources>
                        <ResourceDictionary>
                            <Style BasedOn="{StaticResource {x:Type russkyc:ModernButton}}" TargetType="{x:Type russkyc:ModernButton}">
                                <Setter Property="Content" Value="Save Appointment" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BookingTimes.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Content" Value="Fully Booked" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </russkyc:ModernButton.Resources>
                </russkyc:ModernButton>
            </StackPanel>
        </Grid>

    </Grid>
</russkyc:ModernWindow>
