GroomWise.WPF/Views/Dialogs/AddCustomersView.xaml

<russkyc:ModernWindow
    x:Class="GroomWise.Views.Dialogs.AddCustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:templates="clr-namespace:GroomWise.Views.Templates"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Title="AddCustomersView"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:CustomerViewModel,
                                     IsDesignTimeCreatable=True}"
    FocusManager.FocusedElement="{Binding ElementName=FullNameTextBox}"
    NoDecorations="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleBarHeight="0"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="1"
            Margin="20,0,16,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,16,0,12"
                FontSize="18"
                FontWeight="Medium"
                Text="New Customer" />
            <Grid>
                <russkyc:ModernTextBox
                    Name="FullNameTextBox"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Full Name"
                    Text="{Binding ActiveCustomer.FullName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <russkyc:ModernTextBox
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Email"
                    Text="{Binding ActiveCustomer.Email, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernTextBox
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Contact Number"
                    Text="{Binding ActiveCustomer.ContactNumber, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <russkyc:ModernTextBox
                Margin="0,12,0,0"
                CornerRadius="5"
                HelperText="Max Length (200)"
                Placeholder="Primary Address"
                Text="{Binding ActiveCustomer.Address, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernButton
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Command="{Binding AddCustomerPetCommand}"
                Content="Add Pet"
                CornerRadius="5"
                DefaultBackground="{DynamicResource bg-000}"
                FontWeight="Medium"
                Foreground="{DynamicResource fg-200}"
                HoverBackground="{DynamicResource bg-000}"
                Icon="{wpf:MaterialIconExt Kind=Add}"
                IconPlacement="Left"
                PressedBackground="{DynamicResource bg-100}" />
            <ItemsControl
                MaxHeight="170"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ActiveCustomer.Pets.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <templates:CustomerPetInfoCardTemplate />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Padding="{TemplateBinding Padding}"
                                CanContentScroll="True"
                                Focusable="False"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <russkyc:ModernButton
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    CornerRadius="5"
                    DefaultBackground="{DynamicResource bg-000}"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-600}"
                    HoverBackground="{DynamicResource bg-000}"
                    PressedBackground="{DynamicResource bg-100}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </russkyc:ModernButton>
                <russkyc:ModernButton
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCustomerCommand}"
                    Content="Save Customer"
                    CornerRadius="5"
                    FontWeight="Medium"
                    Icon="{wpf:MaterialIconExt Kind=ContentSave}"
                    IconPlacement="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</russkyc:ModernWindow>
