GroomWise.WPF/Views/Dialogs/AddCustomersView.xaml

<russkyc:ModernWindow
    x:Class="GroomWise.Views.Dialogs.AddCustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:GroomWise.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GroomWise.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Title="AddCustomersView"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:CustomerViewModel,
                                     IsDesignTimeCreatable=True}"
    NoDecorations="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleBarHeight="0"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,16,0,12"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="New Customer" />
        <StackPanel
            Grid.Row="1"
            Margin="20,0,16,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <russkyc:ModernTextBox
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="First Name"
                    Text="{Binding ActiveCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernTextBox
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Middle Name"
                    Text="{Binding ActiveCustomer.MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernTextBox
                    Grid.Column="2"
                    Margin="12,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Last Name"
                    Text="{Binding ActiveCustomer.LastName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <russkyc:ModernTextBox
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Email"
                    Text="{Binding ActiveCustomer.Email, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernTextBox
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Contact Number"
                    Text="{Binding ActiveCustomer.ContactNumber, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <russkyc:ModernTextBox
                Margin="0,12,0,0"
                CornerRadius="5"
                HelperText="Max Length (200)"
                Placeholder="Primary Address"
                Text="{Binding ActiveCustomer.Address, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <russkyc:ModernButton
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    CornerRadius="5"
                    DefaultBackground="{DynamicResource bg-000}"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-600}"
                    HoverBackground="{DynamicResource bg-000}"
                    PressedBackground="{DynamicResource bg-100}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Hide" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </russkyc:ModernButton>
                <russkyc:ModernButton
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCustomerCommand}"
                    Content="Save Customer"
                    CornerRadius="5"
                    FontWeight="Medium"
                    LeftCenterIcon="{wpf:MaterialIconExt Kind=ContentSave}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</russkyc:ModernWindow>
