GroomWise.WPF/Views/Dialogs/AddServicesView.xaml

<russkyc:ModernWindow
    x:Class="GroomWise.Views.Dialogs.AddServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:GroomWise.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Title="AddServicesView"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:GroomingServiceViewModel,
                                     IsDesignTimeCreatable=True}"
    FocusManager.FocusedElement="{Binding ElementName=ServiceNameBox}"
    NoDecorations="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleBarHeight="0"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,16,0,12"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Medium"
            Text="New GroomingService" />
        <StackPanel
            Grid.Row="1"
            Margin="20,0,16,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <russkyc:ModernTextBox
                    Name="ServiceNameBox"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Service Name"
                    Text="{Binding ActiveGroomingService.Type, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernComboBox
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Top"
                    CornerRadius="5"
                    IsEditable="True"
                    ItemsSource="{Binding Durations, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:AddServicesView}}"
                    Placeholder="Duration"
                    SelectedItem="{Binding ActiveGroomingService.Duration, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,12,0,0">
                <russkyc:ModernTextBox
                    Margin="0,0,0,0"
                    AcceptsReturn="True"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Description"
                    Text="{Binding ActiveGroomingService.Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <russkyc:ModernButton
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    CornerRadius="5"
                    DefaultBackground="{DynamicResource bg-000}"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-600}"
                    HoverBackground="{DynamicResource bg-000}"
                    PressedBackground="{DynamicResource bg-100}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </russkyc:ModernButton>
                <russkyc:ModernButton
                    HorizontalAlignment="Right"
                    Command="{Binding SaveServiceCommand}"
                    Content="Save Service"
                    CornerRadius="5"
                    FontWeight="Medium"
                    Icon="{wpf:MaterialIconExt Kind=ContentSave}"
                    IconPlacement="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</russkyc:ModernWindow>
