GroomWise.WPF/Views/Dialogs/EditEmployeeView.xaml

<russkyc:ModernWindow
    x:Class="GroomWise.Views.Dialogs.EditEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Title="AddCustomersView"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel,
                                     IsDesignTimeCreatable=True}"
    FocusManager.FocusedElement="{Binding ElementName=FullNameTextBox}"
    NoDecorations="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TitleBarHeight="0"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="1"
            Margin="20,0,16,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,16,0,12"
                FontSize="18"
                FontWeight="Medium"
                Text="Edit Employee" />
            <Grid>
                <russkyc:ModernTextBox
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Full Name"
                    Text="{Binding SelectedEmployee.FullName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <russkyc:ModernTextBox
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Email"
                    Text="{Binding SelectedEmployee.Email, UpdateSourceTrigger=PropertyChanged}" />
                <russkyc:ModernTextBox
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    CornerRadius="5"
                    HelperText="Max Length (200)"
                    Placeholder="Contact Number"
                    Text="{Binding SelectedEmployee.ContactNumber, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <russkyc:ModernTextBox
                Margin="0,12,0,0"
                CornerRadius="5"
                HelperText="Max Length (200)"
                Placeholder="Primary Address"
                Text="{Binding SelectedEmployee.Address, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <russkyc:ModernButton
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    CornerRadius="5"
                    DefaultBackground="{DynamicResource bg-000}"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-600}"
                    HoverBackground="{DynamicResource bg-000}"
                    PressedBackground="{DynamicResource bg-100}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </russkyc:ModernButton>
                <russkyc:ModernButton
                    HorizontalAlignment="Right"
                    Command="{Binding UpdateEmployeeCommand}"
                    Content="Save Changes"
                    CornerRadius="5"
                    FontWeight="Medium"
                    Icon="{wpf:MaterialIconExt Kind=ContentSave}"
                    IconPlacement="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</russkyc:ModernWindow>
