Russkyc.GroomWise/Views/Controls/CalendarControl.xaml

<UserControl x:Class="GroomWise.Views.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GroomWise.Services.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DesignHeight="280"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type russkyc:ModernButton}}" TargetType="{x:Type russkyc:ModernButton}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <russkyc:ModernButton Grid.Column="0"
                                  Width="30"
                                  Height="30"
                                  Padding="5"
                                  Command="{Binding GoPreviousMonthCommand}"
                                  Content="{wpf:MaterialIconExt Kind=ChevronLeft}"
                                  DefaultBackground="{DynamicResource bg-100}"
                                  DefaultForeground="{DynamicResource fg-000}" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Medium"
                       Text="{Binding CurrentMonth, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:DateTimeToMonthConverter.Instance}}" />
            <russkyc:ModernButton Grid.Column="2"
                                  Width="30"
                                  Height="30"
                                  Padding="5"
                                  Command="{Binding GoNextMonthCommand}"
                                  Content="{wpf:MaterialIconExt Kind=ChevronRight}"
                                  DefaultBackground="{DynamicResource bg-100}"
                                  DefaultForeground="{DynamicResource fg-000}" />
        </Grid>
        <UniformGrid Grid.Row="1"
                     Height="30"
                     Margin="3"
                     Columns="7">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </UniformGrid.Resources>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="S" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="M" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="T" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="W" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="TH" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="F" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Text="S" />
        </UniformGrid>
        <ItemsControl Grid.Row="2"
                      Margin="5"
                      ItemsSource="{Binding Dates, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <russkyc:ModernRadioButton Grid.Row="0"
                                               Grid.Column="0"
                                               Width="32"
                                               Height="32"
                                               Padding="4"
                                               Content="{Binding Date}"
                                               FontSize="14"
                                               GroupName="CalendarDay"
                                               IsHitTestVisible="False">
                        <russkyc:ModernRadioButton.Resources>
                            <Style BasedOn="{StaticResource {x:Type russkyc:ModernRadioButton}}" TargetType="{x:Type russkyc:ModernRadioButton}">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="CornerRadius" Value="7" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="DefaultBackground" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Selected, Mode=OneWay}" Value="True">
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </russkyc:ModernRadioButton.Resources>
                    </russkyc:ModernRadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
