Russkyc.GroomWise/Views/Controls/NavItemControl.xaml

<UserControl x:Class="GroomWise.Views.Controls.NavItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:GroomWise.Models.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
             Width="40"
             Height="40"
             d:DataContext="{d:DesignInstance entities:NavItem,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="38"
             d:DesignWidth="38"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <russkyc:ModernRadioButton Padding="8"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Path=DataContext.GetViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernWindow}}}"
                                   CommandParameter="{Binding .DataContext, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                                   Content="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"
                                   CornerRadius="10"
                                   DefaultForeground="{DynamicResource bg-600}"
                                   GroupName="NavItemGroup"
                                   HoverBackground="{DynamicResource bg-200}"
                                   HoverForeground="{DynamicResource bg-600}"
                                   IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                                   PressedForeground="{DynamicResource inverted-default}"
                                   ToolTip="{Binding Name}" />
    </Grid>
</UserControl>
