GroomWise.WPF/Views/Templates/AccountListCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.AccountListCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:;assembly=GroomWise.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="70"
    d:DataContext="{d:DesignInstance entities:Account,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="700"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <russkyc:ModernRadioButton
            Padding="5"
            HorizontalContentAlignment="Stretch"
            CheckedBackground="{DynamicResource bg-200}"
            CommandParameter="{Binding}"
            CornerRadius="10"
            DefaultBackground="{DynamicResource bg-000}"
            DefaultForeground="{DynamicResource fg-000}"
            GroupName="CustomerListGroup"
            HoverBackground="{DynamicResource bg-100}"
            HoverForeground="{DynamicResource fg-000}"
            PressedBackground="{DynamicResource bg-200}"
            PressedForeground="{DynamicResource fg-000}" />
        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="40"
                IsHitTestVisible="False">
                <TextBlock Margin="4" Foreground="{DynamicResource primary-lighten-3}">
                    <wpf:MaterialIconExt Kind="Person" />
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                IsHitTestVisible="False"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                Grid.Column="2"
                Padding="8,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="10"
                IsHitTestVisible="False">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
            </Border>
            <russkyc:ModernButton
                Grid.Column="3"
                VerticalAlignment="Center"
                Command="{Binding Path=DataContext.(viewModels:AccountViewModel.RemoveAccountCommand), RelativeSource={RelativeSource FindAncestor, AncestorType=pages:AccountsView}}"
                CommandParameter="{Binding}"
                Content="Remove"
                CornerRadius="5"
                DefaultBackground="Transparent"
                DefaultForeground="{DynamicResource fg-000}"
                HoverBackground="{DynamicResource bg-300}"
                HoverForeground="{DynamicResource fg-000}"
                Icon="{wpf:MaterialIconExt Kind=TrashCan}"
                IconPlacement="Left"
                PressedBackground="{DynamicResource danger}"
                PressedForeground="#ffffff" />
        </Grid>
    </Grid>
</UserControl>