GroomWise.WPF/Views/Templates/AppointmentInfoCardServiceTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.AppointmentInfoCardServiceTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="40"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance observables:ObservableAppointmentService,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    Background="Transparent"
    IsTabStop="False"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Border Background="{DynamicResource bg-100}" CornerRadius="10" />
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="35"
                Height="35"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="40"
                IsHitTestVisible="False">
                <TextBlock Margin="7" Foreground="{DynamicResource primary-lighten-3}">
                    <wpf:MaterialIconExt Kind="BubbleChart" />
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{Binding GroomingService.Type, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                Grid.Column="2"
                Padding="8,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="10"
                IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="10"
                        Foreground="#ffffff"
                        Text="Duration: "
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="10"
                        Foreground="#ffffff"
                        Text="{Binding GroomingService.Duration, StringFormat={}{0:hh':'mm}, UpdateSourceTrigger=PropertyChanged}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
