GroomWise.WPF/Views/Templates/AppointmentServiceCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.AppointmentServiceCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:GroomWise.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:GroomWise.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="54"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance observables:ObservableAppointmentService,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    Background="Transparent"
    IsTabStop="False"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Border
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource bg-100}"
            CornerRadius="10" />
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <russkyc:ModernComboBox
                Grid.Column="0"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                CornerRadius="5"
                DisplayMemberPath="Type"
                IsEditable="False"
                ItemsSource="{Binding DataContext.GroomingServices.EditableCollectionView, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:AddAppointmentsView}}"
                Placeholder="Select Service"
                SelectedIndex="0"
                SelectedItem="{Binding GroomingService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DropDownClosed">
                        <b:InvokeCommandAction Command="{Binding DataContext.CalculateAppointmentTimeSpanCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:AddAppointmentsView}}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding DataContext.CalculateAppointmentTimeSpanCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:AddAppointmentsView}}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </russkyc:ModernComboBox>
            <Border
                Grid.Column="1"
                Margin="8,0,0,0"
                Padding="8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="10"
                IsHitTestVisible="False"
                Visibility="{Binding GroomingService, Converter={x:Static converters:ObjectToVisibilityConverter.Instance}, Mode=OneWay}">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    FontSize="10"
                    Foreground="#ffffff"
                    Text="{Binding GroomingService.Duration, StringFormat={}{0:hh':'mm}, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <russkyc:ModernButton
                Grid.Column="2"
                Margin="14"
                Padding="5"
                HorizontalAlignment="Right"
                Command="{Binding Path=DataContext.RemoveGroomingServiceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:AddAppointmentsView}}"
                CommandParameter="{Binding}"
                Content="{wpf:MaterialIconExt Kind=TrashCan}"
                DefaultBackground="Transparent"
                DefaultForeground="{DynamicResource fg-000}"
                HoverBackground="{DynamicResource bg-300}"
                HoverForeground="{DynamicResource fg-000}"
                PressedBackground="{DynamicResource danger}"
                PressedForeground="#ffffff" />
        </Grid>
    </Grid>
</UserControl>
