GroomWise.WPF/Views/Templates/CustomerInfoCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.CustomerInfoCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GroomWise.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DataContext="{d:DesignInstance observables:ObservableCustomer,
                                     IsDesignTimeCreatable=True}"
    DataContext="{Binding DataContext.SelectedCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}, UpdateSourceTrigger=PropertyChanged}"
    Style="{StaticResource FadeInFromLeftAnimation}"
    mc:Ignorable="d">
    <Grid Width="400" VerticalAlignment="Top">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.SelectedCustomer, RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource bg-100}"
            CornerRadius="10" />
        <StackPanel
            Grid.Row="0"
            Margin="16,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="140"
                    Height="140"
                    Margin="0,16,0,16"
                    VerticalAlignment="Center"
                    Background="{DynamicResource primary-default}"
                    CornerRadius="10">
                    <TextBlock Margin="32" Foreground="{DynamicResource primary-lighten-3}">
                        <wpf:MaterialIconExt Kind="Person" />
                    </TextBlock>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />

                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                        <russkyc:ModernButton
                            HorizontalAlignment="Left"
                            Command="{Binding DataContext.ScheduleAppointmentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}}"
                            CommandParameter="{Binding}"
                            Content="Appointment"
                            CornerRadius="5"
                            FontWeight="Medium"
                            Icon="{wpf:MaterialIconExt Kind=AddThick}"
                            IconPlacement="Left" />
                        <russkyc:ModernButton
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}}"
                            Content="Edit"
                            CornerRadius="5"
                            DefaultBackground="Transparent"
                            DefaultForeground="{DynamicResource fg-000}"
                            FontWeight="Medium"
                            HoverBackground="{DynamicResource bg-200}"
                            HoverForeground="{DynamicResource fg-000}"
                            Icon="{wpf:MaterialIconExt Kind=Edit}"
                            IconForeground="{DynamicResource fg-000}"
                            IconPlacement="Left"
                            PressedBackground="{DynamicResource bg-300}"
                            PressedForeground="{DynamicResource fg-000}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Pets.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0,12,0,0" HorizontalAlignment="Stretch">
                        <VirtualizingStackPanel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="VirtualizingStackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pets.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Pets.EditableCollectionView.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </VirtualizingStackPanel.Resources>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CustomerPetListCardTemplate Margin="12,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
