GroomWise.WPF/Views/Templates/CustomerPetListCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.CustomerPetListCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GroomWise.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="40"
    d:DataContext="{d:DesignInstance observables:ObservablePet,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <Border Background="{DynamicResource bg-100}" CornerRadius="10" />
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="35"
                Height="35"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="40"
                IsHitTestVisible="False">
                <TextBlock Margin="7" Foreground="{DynamicResource primary-lighten-3}">
                    <wpf:MaterialIconExt Kind="Pets" />
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                Grid.Column="2"
                Margin="0,0,10,0"
                Padding="8,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="10"
                IsHitTestVisible="False">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    FontSize="10"
                    Foreground="#ffffff"
                    Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <russkyc:ModernButton
                Grid.Column="3"
                Width="27"
                Height="27"
                Padding="5"
                Command="{Binding Path=DataContext.(viewModels:CustomerViewModel.RemoveSelectedCustomerPetCommand), RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}}"
                CommandParameter="{Binding}"
                Content="{wpf:MaterialIconExt Kind=TrashCan}"
                DefaultBackground="Transparent"
                DefaultForeground="{DynamicResource fg-000}"
                HoverBackground="{DynamicResource bg-300}"
                HoverForeground="{DynamicResource fg-000}"
                PressedBackground="{DynamicResource danger}"
                PressedForeground="#ffffff" />
        </Grid>
    </Grid>
</UserControl>
