GroomWise.WPF/Views/Templates/CustomerListCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.CustomerListCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:GroomWise.Domain.Enums;assembly=GroomWise.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="70"
    d:DataContext="{d:DesignInstance observables:ObservableCustomer,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="700"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <russkyc:ModernRadioButton
            x:Name="CardButton"
            Padding="5"
            HorizontalContentAlignment="Stretch"
            CheckedBackground="{DynamicResource bg-200}"
            Command="{Binding DataContext.SelectCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}}"
            CommandParameter="{Binding}"
            CornerRadius="10"
            DefaultBackground="{DynamicResource bg-000}"
            DefaultForeground="{DynamicResource fg-000}"
            GroupName="CustomerListGroup"
            HoverBackground="{DynamicResource bg-100}"
            HoverForeground="{DynamicResource fg-000}"
            PressedBackground="{DynamicResource bg-200}"
            PressedForeground="{DynamicResource fg-000}" />
        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="40"
                IsHitTestVisible="False">
                <TextBlock Margin="4" Foreground="{DynamicResource primary-lighten-3}">
                    <wpf:MaterialIconExt Kind="Person" />
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                IsHitTestVisible="False"
                Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                Grid.Column="2"
                Padding="8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="10"
                IsHitTestVisible="False">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <TextBlock
                Grid.Column="3"
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource fg-600}"
                IsHitTestVisible="False"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis" />
            <ItemsControl
                Grid.Column="4"
                Width="120"
                Margin="12,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                ItemsSource="{Binding Pets.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Height="30"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="30"
                            Height="30"
                            Margin="0,0,-10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource primary-default}"
                            BorderBrush="{Binding Background, ElementName=CardButton}"
                            BorderThickness="3"
                            CornerRadius="40">
                            <TextBlock Margin="3" Foreground="{DynamicResource primary-lighten-3}">
                                <wpf:MaterialIconExt Kind="Pets" />
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <russkyc:ModernButton
                Grid.Column="5"
                VerticalAlignment="Center"
                Command="{Binding Path=DataContext.(viewModels:CustomerViewModel.RemoveCustomerCommand), RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}}"
                CommandParameter="{Binding}"
                Content="Remove"
                CornerRadius="5"
                DefaultBackground="Transparent"
                DefaultForeground="{DynamicResource fg-000}"
                HoverBackground="{DynamicResource bg-300}"
                HoverForeground="{DynamicResource fg-000}"
                Icon="{wpf:MaterialIconExt Kind=TrashCan}"
                IconPlacement="Left"
                PressedBackground="{DynamicResource danger}"
                PressedForeground="#ffffff" />
        </Grid>
    </Grid>
</UserControl>
