GroomWise.WPF/Views/Templates/CustomerInfoCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.CustomerInfoCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GroomWise.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    MinHeight="600"
    d:DataContext="{d:DesignInstance observables:ObservableCustomer,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="300"
    DataContext="{Binding DataContext.CustomerInfo, RelativeSource={RelativeSource FindAncestor, AncestorType=pages:CustomersView}}"
    mc:Ignorable="d">
    <Grid Height="600" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource bg-100}"
            CornerRadius="10" />
        <StackPanel
            Grid.Row="0"
            Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                Width="120"
                Height="120"
                Margin="0,30,0,16"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="150" />
            <TextBlock
                Margin="12,12,12,0"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="{DynamicResource fg-600}"
                Text="Address" />
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="{DynamicResource fg-600}"
                Text="Email" />
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Medium"
                Text="Email " />
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="{DynamicResource fg-600}"
                Text="Phone" />
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Medium"
                Text="Phone " />
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="{DynamicResource fg-600}"
                Text="Pets" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="12,12,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Pets.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CustomerPetInfoCardTemplate />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
