GroomWise.WPF/Views/Templates/DashboardAppointmentTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.DashboardAppointmentTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GroomWise.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    Height="74"
    d:DataContext="{d:DesignInstance observables:ObservableAppointment,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    Background="Transparent"
    IsTabStop="False"
    Style="{StaticResource FadeInAnimation}"
    mc:Ignorable="d">
    <Grid IsHitTestVisible="False">
        <russkyc:ModernButton
            Padding="5"
            HorizontalContentAlignment="Stretch"
            CornerRadius="10"
            DefaultBackground="{DynamicResource bg-100}"
            DefaultForeground="{DynamicResource fg-000}"
            HoverBackground="{DynamicResource bg-100}"
            HoverForeground="{DynamicResource fg-000}"
            PressedBackground="{DynamicResource bg-200}"
            PressedForeground="{DynamicResource fg-000}" />
        <Grid Margin="5,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="52"
                Height="52"
                Margin="7,0,0,0"
                Background="{DynamicResource primary-default}"
                CornerRadius="6">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource inverted-lighten-3}"
                        LineHeight="17"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, StringFormat=hh:mm}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="{DynamicResource inverted-default}"
                        Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:DateTimeToAmPmConverter.Instance}}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-000}"
                    Text="{Binding Customer.FullName, UpdateSourceTrigger=PropertyChanged}" />
                <ItemsControl Margin="0,6,0,0" ItemsSource="{Binding Services.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8,3"
                                Background="{DynamicResource primary-default}"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    FontSize="10"
                                    Foreground="#ffffff"
                                    Text="{Binding GroomingService.Type, UpdateSourceTrigger=PropertyChanged}"
                                    TextTrimming="CharacterEllipsis" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,0,8,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer
                                    Padding="{TemplateBinding Padding}"
                                    CanContentScroll="True"
                                    Focusable="False"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
