GroomWise.WPF/Views/Templates/DashboardUpcomingAppointmentTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.DashboardUpcomingAppointmentTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GroomWise.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="75"
    d:DataContext="{d:DesignInstance observables:ObservableAppointment,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    Style="{StaticResource FadeInAnimation}"
    mc:Ignorable="d">
    <Grid>
        <russkyc:ModernRadioButton
            Padding="5"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource bg-100}"
            CheckedBackground="{DynamicResource bg-200}"
            CornerRadius="10"
            DefaultBackground="{DynamicResource bg-000}"
            DefaultForeground="{DynamicResource fg-000}"
            GroupName="AppointmentListGroup"
            HoverBackground="{DynamicResource bg-100}"
            HoverForeground="{DynamicResource fg-000}"
            IsEnabled="False"
            PressedBackground="{DynamicResource bg-200}"
            PressedForeground="{DynamicResource fg-000}" />
        <Grid Margin="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="52"
                Height="52"
                Margin="7,0,0,0"
                Background="{DynamicResource primary-default}"
                CornerRadius="6"
                IsHitTestVisible="False">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="{DynamicResource inverted-default}"
                        Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:DateTimeToShortMonthConverter.Instance}}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{DynamicResource inverted-lighten-3}"
                        LineHeight="24"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:DateTimeToDayOfMonthConverter.Instance}}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsHitTestVisible="False">
                <TextBlock
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="{DynamicResource fg-000}"
                    Text="{Binding Customer.FullName, UpdateSourceTrigger=PropertyChanged}" />
                <Border
                    Margin="0,8,0,0"
                    Padding="8,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource bg-200}"
                    CornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="10"
                        Foreground="{DynamicResource fg-600}"
                        Text="{Binding TimeSpan, UpdateSourceTrigger=PropertyChanged}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
