GroomWise.WPF/Views/Templates/EmployeeListCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.EmployeeListCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    Height="70"
    d:DataContext="{d:DesignInstance observables:ObservableEmployee,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="700"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInFromBottomAnimation}">
        <russkyc:ModernButton
            Padding="5"
            HorizontalContentAlignment="Stretch"
            CornerRadius="10"
            DefaultBackground="{DynamicResource bg-100}"
            DefaultForeground="{DynamicResource fg-000}"
            HoverBackground="{DynamicResource bg-100}"
            HoverForeground="{DynamicResource fg-000}"
            PressedBackground="{DynamicResource bg-200}"
            PressedForeground="{DynamicResource fg-000}" />
        <Grid Margin="20,0" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="40" />
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <ItemsControl
                Grid.Column="3"
                Margin="12,0,6,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Roles.EditableCollectionView, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Height="30"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource primary-default}"
                            CornerRadius="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="{DynamicResource inverted-default}"
                                Text="{Binding RoleName}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
