GroomWise.WPF/Views/Templates/NavItemTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.NavItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:templates="clr-namespace:GroomWise.Views.Templates"
    Width="40"
    Height="40"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=.DataContext.GetViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernWindow}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type templates:NavItemTemplate}}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="Transparent">
        <russkyc:ModernRadioButton
            Padding="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding Path=DataContext.NavigateToPageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernWindow}}}"
            CommandParameter="{Binding PageContext, RelativeSource={RelativeSource FindAncestor, AncestorType=templates:NavItemTemplate}}"
            Content="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=templates:NavItemTemplate}}"
            CornerRadius="10"
            DefaultForeground="{DynamicResource bg-600}"
            GroupName="NavItemGroup"
            HoverBackground="{DynamicResource bg-200}"
            HoverForeground="{DynamicResource bg-600}"
            IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=templates:NavItemTemplate}}"
            PressedForeground="{DynamicResource inverted-default}"
            ToolTip="{Binding Tooltip, RelativeSource={RelativeSource FindAncestor, AncestorType=templates:NavItemTemplate}}" />
    </Grid>
</UserControl>