GroomWise.WPF/Views/Templates/PetListCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.PetListCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="70"
    d:DataContext="{d:DesignInstance observables:ObservablePet,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="700"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <russkyc:ModernRadioButton
            x:Name="CardButton"
            Padding="5"
            HorizontalContentAlignment="Stretch"
            CheckedBackground="{DynamicResource bg-200}"
            Command="{Binding DataContext.GetPetInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=pages:PetsView}}"
            CommandParameter="{Binding}"
            CornerRadius="10"
            DefaultBackground="{DynamicResource bg-000}"
            DefaultForeground="{DynamicResource fg-000}"
            GroupName="CustomerListGroup"
            HoverBackground="{DynamicResource bg-100}"
            HoverForeground="{DynamicResource fg-000}"
            PressedBackground="{DynamicResource bg-200}"
            PressedForeground="{DynamicResource fg-000}" />
        <Grid Margin="20,0" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="40">
                <TextBlock Margin="7" Foreground="{DynamicResource primary-lighten-3}">
                    <wpf:MaterialIconExt Kind="Pets" />
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="2"
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource fg-600}"
                Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Column="3"
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource fg-600}"
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" />
            <Border
                Grid.Column="4"
                Padding="8,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
