GroomWise.WPF/Views/Templates/ServiceListCardTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.ServiceListCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:GroomWise.Application.Observables;assembly=GroomWise.Application"
    xmlns:pages="clr-namespace:GroomWise.Views.Pages"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    Height="70"
    d:DataContext="{d:DesignInstance observables:ObservableGroomingService,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid Style="{StaticResource FadeInAnimation}">
        <russkyc:ModernRadioButton
            Padding="5"
            HorizontalContentAlignment="Stretch"
            CheckedBackground="{DynamicResource bg-200}"
            CornerRadius="10"
            DefaultBackground="{DynamicResource bg-000}"
            DefaultForeground="{DynamicResource fg-000}"
            GroupName="ServicesListGroup"
            HoverBackground="{DynamicResource bg-100}"
            HoverForeground="{DynamicResource fg-000}"
            PressedBackground="{DynamicResource bg-200}"
            PressedForeground="{DynamicResource fg-000}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="52"
                Height="52"
                Margin="10,0,20,0"
                Padding="6"
                Background="{DynamicResource primary-default}"
                CornerRadius="6"
                IsHitTestVisible="False">
                <TextBlock Foreground="{DynamicResource primary-lighten-3}">
                    <wpf:MaterialIconExt Kind="BubbleChart" />
                </TextBlock>
            </Border>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                IsHitTestVisible="False"
                Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Border
                Grid.Column="2"
                Padding="8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource primary-default}"
                CornerRadius="10"
                IsHitTestVisible="False"
                Visibility="{Binding Type}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="10"
                        Foreground="#ffffff"
                        Text="Duration: "
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="10"
                        Foreground="#ffffff"
                        Text="{Binding Duration, StringFormat={}{0:hh':'mm}, UpdateSourceTrigger=PropertyChanged}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
            <TextBlock
                Grid.Column="3"
                Margin="12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource fg-600}"
                IsHitTestVisible="False"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                TextTrimming="WordEllipsis" />
            <russkyc:ModernButton
                Grid.Column="4"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Command="{Binding Path=DataContext.(viewModels:GroomingServiceViewModel.RemoveServiceCommand), RelativeSource={RelativeSource FindAncestor, AncestorType=pages:ServicesView}}"
                CommandParameter="{Binding}"
                Content="Remove"
                CornerRadius="5"
                DefaultBackground="Transparent"
                DefaultForeground="{DynamicResource fg-000}"
                HoverBackground="{DynamicResource bg-300}"
                HoverForeground="{DynamicResource fg-000}"
                Icon="{wpf:MaterialIconExt Kind=TrashCan}"
                IconPlacement="Left"
                PressedBackground="{DynamicResource danger}"
                PressedForeground="#ffffff" />
        </Grid>
    </Grid>
</UserControl>
