GroomWise.WPF/Views/Templates/SettingsTemplate.xaml

<UserControl
    x:Class="GroomWise.Views.Templates.SettingsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GroomWise.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:GroomWise.Application.ViewModels;assembly=GroomWise.Application"
    xmlns:views="clr-namespace:GroomWise.Views"
    d:DataContext="{d:DesignInstance viewModels:AppViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="700"
    DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=views:MainView}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="False">False</system:Boolean>
            <system:Boolean x:Key="True">True</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <!--  Header Template  -->
            <TextBlock
                Margin="16"
                VerticalAlignment="Center"
                FontSize="16"
                Text="General" />
            <Border
                Margin="16,0"
                BorderBrush="{DynamicResource bg-200}"
                BorderThickness="0,0,0,1" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock
                    Margin="0,6,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource bg-600}"
                    Text="Settings Item" />
            </StackPanel>
            <russkyc:ModernComboBox
                Grid.Column="1"
                Height="38"
                Margin="12"
                VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock
                    Margin="0,6,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource bg-600}"
                    Text="Settings Item" />
            </StackPanel>
            <russkyc:ModernComboBox
                Grid.Column="1"
                Height="38"
                Margin="12"
                VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Settings Item" />
                <TextBlock
                    Margin="0,6,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource bg-600}"
                    Text="Settings Item" />
            </StackPanel>
            <russkyc:ModernComboBox
                Grid.Column="1"
                Height="38"
                Margin="12"
                VerticalAlignment="Center" />
        </Grid>

        <Grid>
            <!--  Header Template  -->
            <TextBlock
                Margin="16"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Appearance" />
            <Border
                Margin="16,0"
                BorderBrush="{DynamicResource bg-200}"
                BorderThickness="0,0,0,1" />
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Background Mode" />
                <TextBlock
                    Margin="0,6,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource bg-600}"
                    Text="Switch between dark and light theme" />
            </StackPanel>
            <WrapPanel
                Grid.Column="1"
                Margin="12,12,6,12"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetDarkThemeCommand}"
                    CommandParameter="{StaticResource True}"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.DarkMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#232425"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetDarkThemeCommand}"
                    CommandParameter="{StaticResource False}"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.DarkMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:InverseBooleanConverter.Instance}}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#ffffff"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
            </WrapPanel>
        </Grid>
        <Grid Margin="16,6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="Accent Theme" />
                <TextBlock
                    Margin="0,6,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource bg-600}"
                    Text="Choose the primary color" />
            </StackPanel>
            <WrapPanel
                Grid.Column="1"
                Margin="12,12,6,12"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Gray"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Gray}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#232425"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Blue"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Blue}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#0462d4"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Purple"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Purple}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#8000C8"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Pink"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Pink}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#C52CA0"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Red"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Red}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#e53935"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Orange"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Orange}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#D65F00"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Yellow"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Yellow}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#E4B804"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Lime"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Lime}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#8AC800"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Green"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Green}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#00A955"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
                <russkyc:ModernRadioButton
                    Width="32"
                    Height="32"
                    Margin="6,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CheckedBackground="{DynamicResource bg-300}"
                    Command="{Binding SetColorThemeCommand}"
                    CommandParameter="Teal"
                    CornerRadius="34"
                    DefaultBackground="{DynamicResource bg-000}"
                    IsChecked="{Binding ConfigurationService.ColorTheme, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={x:Static converters:StringSelectionToBooleanConverter.Instance}, ConverterParameter=Teal}"
                    PressedBackground="{DynamicResource bg-200}">
                    <Border
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#00A99B"
                        CornerRadius="24" />
                </russkyc:ModernRadioButton>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
